static/retirement_OECD/retirement_OECD_Extract_schema.json (before)
[
	{ "name": "Age", "type": "dimension" },
	{ "name": "Column (decade year) 2", "type": "measure" },
	{ "name": "Country", "type": "dimension" },
	{ "name": "Country (max female)", "type": "dimension" },
	{ "name": "Country Code", "type": "dimension" },
	{ "name": "Country highlight", "type": "dimension" },
	{ "name": "Country: OECD Avg ", "type": "dimension" },
	{ "name": "Country: other than OECD Avg", "type": "dimension" },
	{ "name": "Decades only : T|F", "type": "dimension" },
	{ "name": "Effective labour market exit age (bins)", "type": "measure" },
	{ "name": "Every 5 years T|F", "type": "dimension" },
	{ "name": "Gender", "type": "dimension" },
	{ "name": "Gender filter", "type": "dimension" },
	{ "name": "Measure1", "type": "dimension" },
	{ "name": "OECD Average highlight", "type": "dimension" },
	{ "name": "OECD Average highlight (female)", "type": "dimension" },
	{ "name": "OECD Average highlight (male)", "type": "dimension" },
	{ "name": "OECD Member: T|F", "type": "dimension" },
	{ "name": "Ref Area", "type": "dimension" },
	{ "name": "Reference area", "type": "dimension" },
	{ "name": "Region (group)", "type": "dimension" },
	{ "name": "Row (decade year) 2", "type": "dimension" },
	{ "name": "Sex", "type": "dimension" },
	{ "name": "UPPER Country", "type": "dimension" },
	{ "name": "UPPER(Gender)", "type": "dimension" },
	{ "name": "Year", "type": "dimension" },
	{ "name": "Year (2 figures)", "type": "dimension" },
	{ "name": "Year (each 5 years)", "type": "measure" },
	{ "name": "Year Int", "type": "measure" },
	{ "name": "Age | Years", "type": "measure" },
	{ "name": "Country name value", "type": "measure" },
	{ "name": "Effective labour market exit age", "type": "measure" },
	{ "name": "Effective labour market exit age (female)", "type": "measure" },
	{ "name": "Effective labour market exit age (male)", "type": "measure" },
	{ "name": "Effective labour market exit age (tooltip)", "type": "measure" },
	{ "name": "Exit age - Female outliers max", "type": "measure" },
	{ "name": "Obs Value", "type": "measure" }
]

static/retirement_OECD/retirement_OECD_Extract_schema.json (after)
[
	{ "name": "Age", "type": "dimension" },
	{ "name": "Column (decade year) 2", "type": "measure" },
	{ "name": "Country", "type": "dimension" },
	{ "name": "Country (max female)", "type": "dimension" },
	{ "name": "Country Code", "type": "dimension" },
	{ "name": "Country highlight", "type": "dimension" },
	{ "name": "Country: OECD Avg ", "type": "dimension" },
	{ "name": "Country: other than OECD Avg", "type": "dimension" },
	{ "name": "Decades only : T|F", "type": "dimension" },
	{ "name": "Effective labour market exit age (bins)", "type": "measure" },
	{ "name": "Every 5 years T|F", "type": "dimension" },
	{ "name": "Gender", "type": "dimension" },
	{ "name": "Gender filter", "type": "dimension" },
	{ "name": "Measure1", "type": "dimension" },
	{ "name": "OECD Average highlight", "type": "dimension" },
	{ "name": "OECD Average highlight (female)", "type": "dimension" },
	{ "name": "OECD Average highlight (male)", "type": "dimension" },
	{ "name": "OECD Member: T|F", "type": "dimension" },
	{ "name": "Ref Area", "type": "dimension" },
	{ "name": "Reference area", "type": "dimension" },
	{ "name": "Region (group)", "type": "dimension" },
	{ "name": "Row (decade year) 2", "type": "dimension" },
	{ "name": "Sex", "type": "dimension" },
	{ "name": "UPPER Country", "type": "dimension" },
	{ "name": "UPPER(Gender)", "type": "dimension" },
	{ "name": "Year", "type": "dimension" },
	{ "name": "Year (2 figures)", "type": "dimension" },
	{ "name": "Year (each 5 years)", "type": "measure" },
	{ "name": "Year Int", "type": "measure" },
	{ "name": "Age | Years", "type": "measure" },
	{ "name": "Country name value", "type": "measure" },
	{ "name": "Effective labour market exit age", "type": "measure" },
	{ "name": "Effective labour market exit age (female)", "type": "measure", "defAggFn": "avg" },
	{ "name": "Effective labour market exit age (male)", "type": "measure", "defAggFn": "avg" },
	{ "name": "Effective labour market exit age (tooltip)", "type": "measure" },
	{ "name": "Exit age - Female outliers max", "type": "measure" },
	{ "name": "Obs Value", "type": "measure" }
]

static/retirement_OECD/retirement_OECD_Extract_schema.json (diff)
@@ -31,8 +31,8 @@
 	{ "name": "Age | Years", "type": "measure" },
 	{ "name": "Country name value", "type": "measure" },
 	{ "name": "Effective labour market exit age", "type": "measure" },
-	{ "name": "Effective labour market exit age (female)", "type": "measure" },
-	{ "name": "Effective labour market exit age (male)", "type": "measure" },
+	{ "name": "Effective labour market exit age (female)", "type": "measure", "defAggFn": "avg" },
+	{ "name": "Effective labour market exit age (male)", "type": "measure", "defAggFn": "avg" },
 	{ "name": "Effective labour market exit age (tooltip)", "type": "measure" },
 	{ "name": "Exit age - Female outliers max", "type": "measure" },
 	{ "name": "Obs Value", "type": "measure" }
